<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Desenvolvedor</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Início</a>
    <a href="desenvolvedores.html">Desenvolvedor</a>
    <a href="jogo.html">Jogar</a>
  </nav>

  <main>
    <h1>Desenvolvedor</h1>

    <section>
  <h2>Mario Rikio Makimoto</h2>
  <p><strong>RA:</strong> 241250372</p>
  <p><strong>Email:</strong> rikiomaki86@gmail</p>
  <p>Aluno do curso de Ciência da Computação - Vespertino. aprendendo programação e desenvolvimento de jogos.</p>
</section>
  </main>
</body>
</html>
