<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sobre o Jogo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Início</a>
    <a href="desenvolvedores.html">Desenvolvedores</a>
    <a href="jogo.html">Jogar</a>
  </nav>

  <main>
    <h1>Jogo: mini atari</h1>
    <p>Este jogo foi criado com HTML, CSS e JavaScript utilizando canvas.</p>
    <p>O objetivo é controlar uma nave espacial e destruir os inimigos que descem do topo da tela. A cada inimigo destruído você ganha 1 ponto, perde vidas ao ser acertado . Ao atingir 50 pontos, você vence, porem perde ao perder as 3 vidas</p>
    <p>Você pode se movimentar usando as setas esquerda e direita, e atirar clicando com o mouse.</p>

    <h2>Referências:</h2>
    <ul>
      <li>Sprites utilizados de: <a href="https://kenney.nl/assets">Kenney Assets</a></li>
      <li>ChatGPT,colegas,parentes e outras ias foram consultadas mas todo o código foi compreendido e ajustado.</li>
    </ul>
  </main>
</body>
</html>
