body {
  margin: 0;
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
  min-height: 100vh;
  padding-top: 50px;
}

nav {
  background-color: #111;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
}

main {
  margin-top: 60px;
  padding: 20px;
}

/* Fundo com estrelas */
body::before {
  content: '';
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url('https://www.transparenttextures.com/patterns/stardust.png');
  opacity: 0.2;
  z-index: -1;
}
